; chapter1/ch2_success_siete.ks
[cm]
[playse storage="correct"]
#ロジャー
「とどめだ！ 十天衆が、ましてやあのウーノやシスが揃って特訓をするなんて……」
[p]
「グラブル界の常識が、そんなのアリエナイ！って叫んでるよ！」
[p]
#シエテ
「……あはは。やっぱりバレちゃうか。十天衆のみんなへの信頼が厚すぎるのも考えものだね。」
[p]
#
「さらに、現場にはこの『青い羽』が落ちていた。これは君の衣装の一部だよね？」
[p]
#シエテ
「参ったなぁ。……うん、認めるよ。チョコの匂いに負けて、こっそりキッチンに入ったのは俺さ。」
[p]
#フェニー
「シエテ！ やっぱり犯人はシエテだったんだよ！」
[p]
#シエテ
「いやいや、待ってくれフェニー。俺が着いた時には、もうチョコは……ほとんどなくなっていたんだ。」
[p]
#フェニー
「ええっ！？ シエテでもないの！？」
[p]
#シエテ
「ああ。代わりに、キッチンの奥から床に沿って……ポロポロと『チョコのくず』が点々と落ちていたよ。」
[p]
「その跡は……あそこに浮いている『トカゲくん』のカゴの方まで続いていた気がするけどね？」
[p]
[playse storage="shock"]
#ビィ
「ギクッ！！？」
[p]
#システム
（シエテへの追求が完了しました。最終章へ進みます）
[p]
[overlay_end]
