; chapter1/ch3_success_vyrn.ks
[cm]
[playse storage="correct"]
[playbgm storage="gyakuten_bgm" loop="true"]
#ロジャー
「チェックメイトだ、ビィくん！」
[p]
#
「オマエの周りにはどこにも付いていない……と言ったね？」
[p]
「だが、この『チョコのくず』……オマエの口元に、まだ付いたままだぜ！」
[p]
#ビィ
「えっ！？ ……はっ！！？」
[p]
[playse storage="shock"]
#ビィ
「ア、アブネェ……！ オイラとしたことが、証拠隠滅しきれてなかったかぁ～！」
[p]
#ルリア
「ビィさん！ やっぱりビィさんが食べてしまったんですか？」
[p]
#シエテ
「やれやれ。トカゲくん、腹ペコだったのかい？」
[p]
#ビィ
「……ううっ、ごめんなぁ！ フェニー、団長！」
[p]
「キッチンを通った時、すっげーいい匂いがして……」
[p]
「気づいたら、ガマンできずにバクバク食っちまってたんだ……！」
[p]
#フェニー
「…………。」
[p]
#フェニー
[chara_show name="fenny" storage="fenny_smile" pos="center" time="300" wait="true"]
「もー！ ビィくんたら、食いしん坊なんだよ！」
[p]
「でも、正直に言ってくれたから全然いいんだよ。実はいっぱい作ったから、予備もあるんだよ！」
[p]
#ビィ
「ホ、ホントか！？ フェニー、オマエ最高だぜ！！」
[p]
#ルリア
「よかったですぅ。みんなで仲良く食べましょう？」
[p]
#
━━こうして、演算世界での小さな事件は幕を閉じた。
[p]
誰かを想い、誰かに想われたチョコの味は、[br]きっとどんな高級品よりも甘かったに違いない。
[p]
[playbgm storage="ending_bgm" loop="true"]
[bg storage="title" time="2000"]
#システム
～逆転追求裁判・完食エンド～
[p]
[jump storage="TitleScene"]
[s]
